{
  "name": "@objekt.sh/cli",
  "license": "AGPL-3.0-only",
  "version": "0.4.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xLighthouse/objekt-cli"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "objekt": "./dist/bin.js"
  },
  "scripts": {
    "dev": "tsx src/bin.ts",
    "build": "tsup src/bin.ts --format esm",
    "release:dev": "tsup src/bin.ts --format esm && pnpm link --global",
    "lint": "biome check",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ensdomains/ensjs": "4.0.2",
    "@ensmetadata/cli": "^0.4.1",
    "@open-wallet-standard/core": "^1.1.0",
    "@x402/evm": "^2.8.0",
    "@x402/fetch": "^2.8.0",
    "incur": "^0.3.13",
    "viem": "^2.23.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@objekt.sh/ecies": "workspace:*",
    "@objekt/shared": "workspace:*",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5.8.2",
    "vitest": "3.0.8"
  }
}
